<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>
    <style>
        main {
            width: 50vw;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 1px 1px 5px black;
            padding: 30px 50px;
            
        }

        div {
            margin: 50px;
            margin-left: 50px;
            border: 3px solid black;
            height: 75px;
            border-radius: 25px;
            text-align: center;
            box-sizing: border-box;
        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box 500px;

        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:  20px;
        }

    </style>
</head>

<body>
    <main>
        <div>
            <p>essa é a primeira caixa </p></div>
        <div>
            <p>Essa é a segunda caixa </p></div>
        <div>
           <p> Essa é a terceira caixa</p></div>

        


    </main>
</body>

</html>